# social-service

./: .gitignore  Dockerfile  LICENSE  pom.xml
src/main/java/social/: SocialApplication.java
src/main/java/social/config/: FeignConfig.java  JwtChannelInterceptor.java  JwtConfig.java  MessageInterceptor.java  SecurityJavaConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/social/controller/: ChatController.java  ChatMessageController.java  ChatMessageStompController.java  ChatParticipantsController.java  PlaylistController.java  UserController.java
src/main/java/social/dto/: Response.java  TrackDTO.java  TrackListDTO.java
src/main/java/social/entity/: Chat.java  ChatMessage.java  User.java
src/main/java/social/feign/: MusicClient.java
src/main/java/social/interceptor/: ChatExistInterceptor.java  JwtChannelInterceptor.java  MessageInterceptor.java
src/main/java/social/repository/: ChatMessageRepository.java  ChatRepository.java  UserRepository.java
src/main/java/social/service/: ChatMessageService.java  ChatService.java  UserService.java
src/main/resources/: application_example.yml
